<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Pius Ebiama</h1>
    <img height="150px" src="./images/image pic.jpg" alt="profile pic">
    <h2>Summary</h2>
    <summary>I'm an energetic Software Developer and tech enthusiastic, problem solving is my fantacy!</summary>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bright Success School (1998 - 2001) </li>
        <li>Goodness Nursery and Primary School (2001 - 2006)</li>
        <li>Boys Model Secondary School (2006 - 2012)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Pero's Berbing Saloon</h3>
            <p>January 2014 - December 2014</p>
            <ul>
                <li>Berb customers hair</li>
            </ul>
        </li>
        <li><h3>Bet9ja</h3>
            <p>Feb 2015 - July 2018</p>
            <ul>
                <li>Cashier</li>
            </ul>

        </li>
        <li><h3>Lekki Computers</h3>
            <p>August 2020 - March 2019</p>
            <ul>
                <li>Computer Repair Engineer</li>
                <li>Attending to customers needs</li>
            </ul>

        </li>
        <li><h3>Software Engineer @ Self Employed</h3>
            <p>April 2021 - Present</p>
            <ul>
                <li>Developing cutting edge softwares</li>
            </ul>

        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Computer Repair Engineer ⭐⭐⭐⭐</li>
        <li>Software Engineer ⭐⭐⭐⭐</li>
        <li>Berbing ⭐⭐⭐</li>
        <li>Cashier ⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards/Certificates</h2>
    <ul>
        <li>Computer Repair Engineer Certificate - 2020</li>
        <li>Software Engineer Certificate from Udemy - 2022</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">Hobbies</a> </li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>


</body>
<footer>©<i>Pius Ebiama.</i> All rights reserved.</footer>
</html>